.news-list{
	.news-item {
		// list-style-type: decimal;
		list-style-position: inside;
		background-color: #f6f6ef;
		padding: 10px;
	}
}
p{
	margin: 0
}

.hacker-site:after{
	content: '';
	width: 0;
	height: 0;
	margin-left: 10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid red;
}