.banner{
	background-color: orange;
	img{
		margin-left: 20px;
	}

	h2{
		margin-right: 20px;
		display: inline;
	}

	a,span{
		color: red;
		text-decoration: underline;
		cursor: pointer;
		margin-right: 5px;
	}
	
}